@font-face {
    font-family: cerebri sans;
    /* src: url(../assets/fonts/cerebri-sans.woff2) format("woff2"), url(../assets/fonts/cerebri-sans.woff) format("woff"); */
    font-weight: 400;
    font-style: normal
}

:root {
    --color-primary: #e86740;
    --color-secondary: #34dbc5;
    --color-gradient-start: #83aaff;
    --color-gradient-stop: #FFBA83;
    --color-gradient-start-secondary: #83c8ff;
    --color-gradient-stop-secondary: #ffba83
}

.is-stuck {
    background: var(--color-primary)
}

body {
    font-family: cerebri sans, gill sans, Helvetica, Arial, "sans-serif";
    line-height: 1.9em;
    font-size: 16px;
    color: #231f20
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
    font-family: poppins, gill sans, Helvetica, Arial, sans-serif;
    color: #291a1b
}

.h1,
h1 {
    font-weight: 500;
    line-height: 1.2em;
    font-size: 57px;
    font-size: 3.2vw
}

.h2,
h2 {
    font-weight: 500;
    line-height: 1.2em;
    font-size: 50px;
    font-size: 3vw
}

.h3,
h3 {
    font-weight: 500;
    line-height: 1.4;
    font-size: 26px
}

.h4,
h4 {
    font-weight: 500;
    line-height: 1.4;
    font-size: 20px
}

.h5,
h5 {
    font-weight: 400;
    line-height: 1.7;
    font-size: 15px
}

.h6,
h6 {
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
    color: #a7a9b8
}

@media(max-width:480px) {

    h1,
    .h1 {
        font-size: 40px;
        font-size: calc(16px + 5vw)
    }

    h2,
    .h2 {
        font-size: 35px;
        font-size: calc(16px + 4vw)
    }
}

@media(min-width:481px) {

    h1,
    .h1 {
        font-size: 50px;
        font-size: calc(16px + 4vw)
    }

    h2,
    .h2 {
        font-size: 45px;
        font-size: calc(16px + 3vw)
    }
}

@media(min-width:1201px) {

    h1,
    .h1 {
        font-size: 45px;
        font-size: 3vw
    }

    h2,
    .h2 {
        font-size: 40px;
        font-size: 2.5vw
    }
}

@media(min-width:1601px) {

    h1,
    .h1 {
        font-size: 45px;
        font-size: 2.3vw
    }

    h2,
    .h2 {
        font-size: 40px;
        font-size: 2vw
    }
}

.main-nav>li>a {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .1em;
    color: #444
}

.dark-nav .main-nav>li>a {
    color: #fff
}

.btn-bordered {
    color: #ffb09f
}

#search-list {
    height: auto !important;
    top: 70px;
    left: 0;
    padding: 0 10px
}

#search-list ul li {
    padding: 0 10px;
    font-size: 15px
}

:root {
    --themecolor: #291A1B;
    --color: #e86740
}

@media screen and (min-width:1920px) {
    .container {
        width: 1500px
    }

    .md-container .container {
        width: 1200px
    }
}

.font-size-45 {
    font-size: 45px !important
}

.font-size-57 {
    font-size: 57px !important
}

.is-stuck .navbar-brand,
.navbar-brand {
    padding: 10px 0
}

.clear {
    clear: both
}

.flickity-enabled.is-fade .flickity-slider>* {
    pointer-events: none;
    z-index: 0
}

.flickity-enabled.is-fade .flickity-slider>.is-selected {
    pointer-events: auto;
    z-index: 1
}

.flex-1 {
    flex: 1
}

.megamenu-heading {
    text-transform: uppercase
}

[data-mobile-nav-style=modern] .megamenu .megamenu-column {
    margin-bottom: 30px !important
}

.megamenu .lqd-custom-menu li {
    font-size: 16px
}

.megamenu .lqd-custom-menu a {
    color: #797b86
}

@media screen and (min-width:1200px) {
    .megamenu-heading {
        color: #83aaff
    }
}

.megamenu .lqd-custom-menu a:hover {
    color: #83aaff
}

.main-header-overlay .main-nav>li.active>a,
.main-header-overlay .main-nav>li.current-menu-item>a,
.main-header-overlay .main-nav>li>a:hover {
    color: #fff
}

.page-single-initiative .fancy-box-case-study figure:after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%)
}

[data-mobile-nav-style=modern]::before {
    background-image: -webkit-gradient(linear, right bottom, left top, from(rgba(250, 163, 97, 0.5)), to(rgb(144, 69, 255)))
}

.showbox {
    display: none;
    visibility: hidden
}

.list-group a {
    display: block
}

.btn-xsm.tag>span {
    padding: .3em 1em
}

.ld-module-trigger-icon {
    font-size: 20px
}

.ld-module-trigger {
    color: inherit
}

@media screen and (min-width:1200px) {
    .lqd-mobile-modules-container {
        display: none
    }
}

@media screen and (max-width:1199px) {
    .navbar-header {
        display: flex;
        justify-content: space-around
    }

    [data-mobile-nav-trigger-alignment=right] .navbar-header .navbar-brand {
        margin-right: 0
    }

    a#searchicon {
        color: #000;
        font-size: 20px;
        cursor: pointer
    }

    input[type=search] {
        padding-left: 25px
    }
}

li.lqd-show-on-mobile {
    list-style: none
}

.page-brahmgyan .iconbox-xl .iconbox-icon-container img[src$=".svg"],
.page-brahmgyan .iconbox-xl .iconbox-icon-container object,
.page-brahmgyan .iconbox-xl .iconbox-icon-container>svg,
.iconbox .iconbox-icon-container>svg {
    width: 120px
}

.weekly_insights .liquid-lp-sp-block.liquid-lp-featured::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
    opacity: .75
}

.dark-nav .main-nav-hover-linethrough>li>a .link-ext,
.main-nav-hover-underline-1>li>a .link-ext,
.main-nav-hover-underline-3>li>a .link-ext {
    background-color: #ccc
}

.main-nav .children>li>a,
.nav-item-children>li>a {
    padding: .7em 1.5em
}

.liquid-img-group-single[data-animate-shadow] img.loaded {
    opacity: 1
}

.d-block {
    display: block !important
}

.d-inline-block {
    display: inline-block !important
}

.rounded {
    border-radius: 5px
}

.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.content-wrap {
    padding-top: 50px;
    padding-bottom: 50px
}

.page-home #content {
    /* background-image: url(../images/new/creative-content-bg.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top
}

.page-home .fancy-box-travel.fancy-box-small {
    padding-bottom: 100%
}

.liquid-blog-contents-inside .liquid-lp-media::after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%)
}

.text-gradient{
    display: inline-block;
    background: linear-gradient(300deg, rgb(250, 163, 97) 0.3184713375796178%, rgb(255, 135, 51) 1.910828025477707%, rgb(192, 6, 155) 99.36305732484075%);
    background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent !important
}

.backgroundcliptext .text-gradient .split-unit,
.backgroundcliptext .text-gradient .split-inner {
    background: inherit
}

.ld-sf-spinner.active {
    visibility: visible;
    opacity: 1;
    z-index: 100
}

.w-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .8);
    z-index: 9;
    visibility: hidden
}

.w-overlay.active {
    visibility: visible
}

.relative {
    position: relative
}

.introitems .row,
.introitems .lqd-column {
    display: flex;
    flex-wrap: wrap
}

.introitems h3 {
    font-size: 26px
}

.introitems .trainer {
    display: none
}

.introitems .fancy-box {
    border-radius: 120px;
    border-bottom-left-radius: 0
}

a.nocolor,
.nocolor {
    color: inherit
}

.main-footer {
    color: #fff
}

.main-footer .widget-title {
    font-size: 16px
}

.main-footer li {
    font-size: 14px
}

.main-footer a:not(.btn) {
    color: #fff
}

.main-footer a:not(.btn):hover {
    color: rgba(255, 255, 255, .5)
}

.main-footer .social-icon a {
    color: rgba(255, 255, 255, .5)
}

.main-footer .social-icon a:hover {
    color: #fff
}

.main-footer>section:first-child {
    padding-top: 150px
}

.h-100 {
    height: 100%
}

.btn {
    cursor: pointer
}

.d-none {
    display: none !important
}

.d-sm-block {
    display: block !important
}

@media(max-width:767px) {
    .main-header .navbar-brand {
        padding: 10px 0
    }

    .font-size-16-xs {
        font-size: 16px !important
    }

    .font-size-20-xs {
        font-size: 20px !important
    }

    #bg-cover {
        align-items: flex-end !important
    }

    .page-home .bg-cover.device-full {
        height: calc(100vh - 124px) !important
    }

    .d-xs-none,
    .d-sm-none {
        display: none !important
    }

    .d-xs-flex,
    .d-sm-flex {
        display: flex !important
    }

    .page-home #bg-cover .row-bg {
        background-size: cover;
        background-position: top center;
        background-color: #851e47
    }

    .main-footer {
        padding-bottom: 40px
    }
}

@media screen and (min-device-width:767px) and (max-device-width:991px) {
    .page-home .bg-cover.device-full {
        height: calc(100vh - 124px) !important
    }

    .d-sm-none {
        display: none !important
    }

    .d-sm-flex {
        display: flex !important
    }

    .page-home #bg-cover .row-bg {
        background-position: right -70px;
        background-color: #851e47
    }
}

@media screen and (min-device-width:1024px) and (max-device-width:1366px) {
    .page-home #bg-cover .row-bg {
        background-position: right -90px
    }
}

@media(max-height:750px) {
    .page-home .bg-cover.device-full {
        height: 120vh !important
    }
}

.ld-lazyload[data-bg] {
    opacity: 1
}

@media screen and (min-width:992px) {
    .main-footer>section:first-child {
        padding-top: 400px
    }
}

.allmargin {
    margin: 50px !important
}

.leftmargin {
    margin-left: 50px !important
}

.rightmargin {
    margin-right: 50px !important
}

.topmargin {
    margin-top: 50px !important
}

.bottommargin {
    margin-bottom: 50px !important
}

.clear-bottommargin {
    margin-bottom: -50px !important
}

.allmargin-sm {
    margin: 30px !important
}

.leftmargin-sm {
    margin-left: 30px !important
}

.rightmargin-sm {
    margin-right: 30px !important
}

.topmargin-sm {
    margin-top: 30px !important
}

.bottommargin-sm {
    margin-bottom: 30px !important
}

.clear-bottommargin-sm {
    margin-bottom: -30px !important
}

.allmargin-lg {
    margin: 80px !important
}

.leftmargin-lg {
    margin-left: 80px !important
}

.rightmargin-lg {
    margin-right: 80px !important
}

.topmargin-lg {
    margin-top: 80px !important
}

.bottommargin-lg {
    margin-bottom: 80px !important
}

.clear-bottommargin-lg {
    margin-bottom: -80px !important
}

.nomargin {
    margin: 0 !important
}

.noleftmargin {
    margin-left: 0 !important
}

.norightmargin {
    margin-right: 0 !important
}

.notopmargin {
    margin-top: 0 !important
}

.nobottommargin {
    margin-bottom: 0 !important
}

.col_full {
    width: 100%
}

.col_half,
.postcontent.bothsidebar {
    width: 48%
}

.col_one_third {
    width: 30.63%
}

.col_two_third {
    width: 65.33%
}

.col_one_fourth,
.sidebar {
    width: 22%
}

.col_three_fourth,
.postcontent {
    width: 74%
}

.col_one_fifth {
    width: 16.8%
}

.col_two_fifth {
    width: 37.6%
}

.col_three_fifth {
    width: 58.4%
}

.col_four_fifth {
    width: 79.2%
}

.col_one_sixth {
    width: 13.33%
}

.col_five_sixth {
    width: 82.67%
}

body.stretched .container-fullwidth {
    position: relative;
    padding: 0 60px;
    width: 100%
}

.postcontent,
.sidebar,
.col_full,
.col_half,
.col_one_third,
.col_two_third,
.col_three_fourth,
.col_one_fourth,
.col_one_fifth,
.col_two_fifth,
.col_three_fifth,
.col_four_fifth,
.col_one_sixth,
.col_five_sixth {
    display: block;
    position: relative;
    margin-right: 4%;
    margin-bottom: 50px;
    float: left
}

.col_full {
    clear: both;
    float: none;
    margin-right: 0
}

.col_last {
    margin-right: 0 !important;
    float: right;
    clear: right
}

@media(max-width:767.98px) {
    .notoppadding {
        padding-top: 0 !important
    }

    .postcontent,
    .postcontent.bothsidebar,
    .sidebar,
    .col_full,
    .col_half,
    .col_one_third,
    .col_two_third,
    .col_three_fourth,
    .col_one_fourth,
    .col_one_fifth,
    .col_two_fifth,
    .col_three_fifth,
    .col_four_fifth,
    .col_one_sixth,
    .col_five_sixth {
        width: 100%;
        margin-right: 0;
        float: none;
        margin-bottom: 50px !important
    }

    .col_last {
        float: none
    }

    .sidebar.col_last {
        margin-bottom: 0 !important
    }

    form .col_full,
    form .col_half,
    form .col_one_third,
    form .col_two_third,
    form .col_three_fourth,
    form .col_one_fourth,
    form .col_one_fifth,
    form .col_two_fifth,
    form .col_three_fifth,
    form .col_four_fifth,
    form .col_one_sixth,
    form .col_five_sixth {
        margin-bottom: 25px !important
    }

    .mb-xs {
        margin-bottom: 25px !important
    }

    .mb-xs-20 {
        margin-bottom: 20px !important
    }
}

.t300 {
    font-weight: 300 !important
}

.t400 {
    font-weight: 400 !important
}

.t500 {
    font-weight: 500 !important
}

.t600 {
    color: black;
    font-weight: 600 !important
}

.t700 {
    font-weight: 700 !important
}

.ls0 {
    letter-spacing: 0 !important
}

.ls1 {
    letter-spacing: 1px !important
}

.ls2 {
    letter-spacing: 2px !important
}

.ls3 {
    letter-spacing: 3px !important
}

.ls4 {
    letter-spacing: 4px !important
}

.ls5 {
    letter-spacing: 5px !important
}

.heading-block h3+span,
.heading-block h4+span {
    font-size: 20px
}

.heading-block>span:not(.before-heading) {
    display: block;
    margin-top: 10px;
    font-weight: 300;
    color: #777
}

.heading-block>span:not(.before-heading) {
    display: block;
    margin-top: 10px;
    font-weight: 300;
    color: #777
}

.heading-block>span:not(.before-heading) {
    font-size: 13px;
    margin-top: 4px;
    font-weight: 400;
    color: rgba(0, 0, 0, .5)
}

.heading-block h1,
.heading-block h2,
.heading-block h3,
.heading-block h4,
.emphasis-title h1,
.emphasis-title h2 {
    margin-bottom: 0;
    letter-spacing: 1px;
    color: #333
}

.entry-image,
.entry-image>a,
.entry-image .slide a,
.entry-image img {
    display: block;
    position: relative;
    width: 100%;
    height: auto
}

.entry-image {
    margin-bottom: 30px
}

postcontent,
.sidebar,
.col_full,
.col_half,
.col_one_third,
.col_two_third,
.col_three_fourth,
.col_one_fourth,
.col_one_fifth,
.col_two_fifth,
.col_three_fifth,
.col_four_fifth,
.col_one_sixth,
.col_five_sixth {
    display: block;
    position: relative;
    margin-right: 4%;
    margin-bottom: 50px;
    float: left
}

.ipost .entry-image img {
    border-radius: 0
}

.ipost .entry-title h3,
.ipost .entry-title h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 400
}

.ipost.large .entry-title h3,
.ipost.large .entry-title h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 600
}

.ipost .entry-title h2 {
    font-size: 26px;
    line-height: 1.3em
}

.section-news .ipost .entry-title h2 {
    font-size: 17px;
    line-height: 1.4em
}

.ipost .entry-title h4 {
    font-size: 15px
}

.page-news .ipost .entry-title h4 {
    font-size: 16px
}

#cover-carousel figure {
    background-position: top !important
}

#cover-carousel figure {
    background-size: cover !important
}

#cover-carousel .liquid-blog-item .liquid-lp-title {
    letter-spacing: 1px
}

@media(max-width:480px) {
    #cover-carousel .liquid-blog-item-inner {}
}

.ipost .entry-title h3 a,
.ipost .entry-meta {
    margin-right: -10px
}

.ipost .entry-meta li {
    font-size: 13px;
    margin-right: 10px
}

.ipost .entry-content {
    margin-top: 20px
}

.ipost .entry-content p {
    margin-bottom: 0
}

.more-link {
    display: inline-block;
    border-bottom: 1px solid #1abc9c;
    padding: 0 2px;
    font-family: crete round, serif;
    font-style: italic
}

.more-link:hover {
    border-bottom-color: #555
}

.overlay-icon {
    position: absolute;
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, .2);
    text-align: center
}

.overlay-icon i {
    line-height: 48px;
    font-size: 28px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
}

.spost,
.mpost {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed var(--color-primary)
}

.mpost {
    margin-top: 25px;
    padding-top: 25px
}

.spost:first-child,
.mpost:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: 0
}

.spost .entry-image,
.mpost .entry-image {
    float: left;
    margin: 0 15px 0 0;
    text-align: center
}

.spost .entry-image,
.spost .entry-image a,
.spost .entry-image img,
.spost .entry-image i {
    width: 60px;
    height: 60px
}

.spost .entry-image a i,
.mpost .entry-image a i {
    font-size: 28px;
    line-height: 48px;
    color: #666;
    background-color: #eee
}

.spost .entry-title h4,
.mpost .entry-title h4 {
    margin: 0;
    font-size: 14px
}

.spost .entry-title h4 a,
.spost .entry-meta {
    margin: 8px -10px 0 0
}

.spost .entry-meta li,
.mpost .entry-meta li {
    font-size: 13px;
    margin: 0 10px 0 0
}

.mpost .entry-image {
    margin-right: 20px
}

.mpost .entry-image,
.mpost .entry-image a,
.mpost .entry-image img,
.mpost .entry-image i {
    width: 120px;
    height: 86px
}

.mpost .entry-image a,
.mpost .entry-image img {
    border-radius: 2px
}

.mpost .entry-image a i {
    font-size: 42px;
    line-height: 128px
}

.mpost .entry-title h4 {
    margin: 0;
    font-size: 18px
}

.spost .entry-title a,
.mpost .entry-title a,
.ipost .entry-title a {
    color: inherit
}

.spost .entry-title a:hover,
.mpost .entry-title a:hover,
.ipost .entry-title a:hover {
    color: var(--color-primary)
}

.mpost .entry-meta {
    margin-top: 5px
}

.mpost .entry-meta li i {
    margin-right: 2px
}

.mpost .entry-content {
    margin-top: 15px
}

.post-navigation+.line {
    margin: 40px 0 50px
}

.entry-meta {
    margin: 10px 10px 15px 0;
    list-style: none;
    padding: 0
}

.entry-meta li {
    float: left;
    font-size: 16px;
    line-height: 14px;
    margin: 0 10px 15px 0;
    color: #999
}

.entry-meta li:before {
    content: '/';
    display: inline-block;
    margin-right: 10px;
    opacity: .5
}

.entry-meta li i {
    position: relative;
    top: 1px;
    font-size: 14px;
    margin-right: 3px
}

.entry-meta li a {
    color: #999
}

.entry-meta li a:hover {
    color: #1abc9c
}

.entry-meta li:first-child:before {
    display: none
}

.entry-meta li ins {
    font-weight: 700;
    text-decoration: none
}

.widget_nav_menu ul,
.widget_nav_menu li,
.widget_links ul,
.widget_links li,
.widget_meta ul,
.widget_meta li,
.widget_archive ul,
.widget_archive li,
.widget_recent_comments ul,
.widget_recent_comments li,
.widget_recent_entries ul,
.widget_recent_entries li,
.widget_categories ul,
.widget_categories li,
.widget_pages ul,
.widget_pages li,
.widget_rss ul,
.widget_rss li {
    list-style: none;
    margin: 0;
    padding: 0
}

.widget_nav_menu li,
.widget_links li,
.widget_meta li,
.widget_archive li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_categories li,
.widget_pages li,
.widget_rss li {
    padding: 4px
}

sidebar-widgets-wrap .widget {
    padding-top: 50px;
    border-top: 1px solid #eee
}

.widget {
    position: relative;
    margin-top: 50px
}

#footer.dark,
.dark #footer {
    background-color: #333;
    color: #ccc;
    border-top-color: rgba(0, 0, 0, .2)
}

#footer {
    /* background-image: url(../images/new/footer.jpg); */
    background-size: cover
}

#footer {
    position: relative;
    background-color: #eee;
    border-top: 5px solid rgba(0, 0, 0, .2);
    border-top-color: rgba(0, 0, 0, .2)
}

.shadow-1 {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
}

.btn-xsm.small>span {
    padding: .4em 1em
}

.shadow {
    box-shadow: 0 30px 50px rgba(0, 0, 0, .07) !important
}

.opacity7 {
    opacity: .7
}

.op-1 {
    opacity: 1
}

a.img_scale {
    overflow: hidden;
    display: inline-block
}

a.img_scale img {
    transition: all .4s ease
}

a.img_scale:hover img {
    transform: scale(1.1)
}

a.img_scale:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3) !important
}

@media(min-width:992px) {
    .lqd-parallax-images-2 .liquid-img-group-container:nth-child(2) {
        bottom: -20px;
        left: 35%
    }

    .lqd-parallax-images-2 .liquid-img-group-container:last-child {
        bottom: 200px;
        left: 25%
    }
}

ul.list {
    padding: 0;
    margin: 0
}

ul.list li {
    list-style: none
}

ul.list li ul {
    padding: 0 0 0 8px;
    display: none;
    font-size: 13px
}

.dropdown-menu li a {
    display: block !important
}

.ld-module-dropdown li {
    list-style: none
}

.ld-module-dropdown li a {
    display: block !important
}

.ld-module-dropdown li div {
    margin: 10px 0
}

.albumcategory .overlay {
    left: 15px;
    right: 15px;
    width: auto
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.overlay .overlay-wrap,
.text-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6)
}

.text-overlay {
    position: absolute;
    opacity: .85;
    top: auto;
    bottom: 0;
    height: auto;
    padding: 40px 15px 15px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    backface-visibility: hidden
}

.albumcategory .text-overlay span {
    display: inline-block;
    color: rgba(255, 255, 255, .8);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700
}

.text-overlay-title h2,
.text-overlay-title h3,
.text-overlay-title h4,
.text-overlay-meta {
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.text-overlay-title h2 {
    font-size: 28px
}

.text-overlay-title h2,
.text-overlay-title h3,
.text-overlay-title h4 {
    margin: 0;
    color: #f5f5f5
}

#player {
    position: fixed;
    z-index: 10;
    bottom: 0;
    height: 70px;
    width: 100%;
    padding: 0 20px
}

@media(max-width:767px) {
    #player {
        padding-top: 20px;
        height: auto
    }

    .playerbuttons {
        padding: 10px 0
    }

    .song-name {
        font-size: 14px
    }

    .artist-name,
    .current-time,
    .duration {
        background: var(--color-primary);
        line-height: 1
    }
}

.gradient-bg,
#page-title {
    background: linear-gradient(45deg, #27be92 0%, #815fbf 100%)
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: .7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 0 10px
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer
}

.song-name {
    font-size: 16px;
    color: #fff;
    display: block
}

.artist-name,
.current-time,
.duration {
    color: #fff;
    opacity: .8;
    font-size: 13px
}

.range-slider {
    position: absolute;
    top: 0
}

.amplitude-active-song-container .active-song {
    display: inline-block !important
}

.active-song i {
    color: #716fb7;
    font-size: 18px
}

.amplitude-playing span .fa-play:before,
.amplitude-playing .fa-play:before {
    content: "\f04c"
}

.audiobtn .amplitude-playing .fa-play:before {
    content: "\f04c"
}

.audiobtn span {
    font-size: 18px;
    cursor: pointer
}

.audiobtn .amplitude-play-pause {
    font-size: 28px;
    margin: 0 15px
}

.audiobtn .amplitude-paused .icon-line2-control-play:before {
    margin-left: 7px
}

.amplitude-playing.songs-list .songs-image a i.icon-play {
    padding-left: 0
}

.amplitude-shuffle {
    margin-right: 25px
}

.amplitude-repeat-song {
    margin-left: 25px
}

.fa-random,
.fa-repeat {
    color: #fff;
    opacity: .5
}

.amplitude-shuffle-on .fa-random,
.amplitude-repeat-song-on .fa-repeat {
    opacity: 1
}

.song-name {
    font-size: 16px;
    color: #fff;
    display: block
}

.amplitude-play-pause .pause {
    display: none
}

.amplitude-playing .playall,
.amplitude-paused .pause {
    display: none
}

.amplitude-playing .pause {
    display: block
}

.branded [class*=fa-android] {
    background-color: #a4c639;
    color: #fff
}

.branded [class*=fa-apple] {
    background-color: #fff;
    color: #2b2b2b
}

.vlog-cover::before {
    left: 0;
    background: -moz-linear-gradient(left, #000 0, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(left, #000 0, rgba(0, 0, 0, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, from(#000), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(to right, #000 0, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=1)
}

.vlog-cover::after {
    right: 0;
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0, #000 100%);
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, #000 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(#000));
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, #000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=1)
}

.vlog-cover::after,
.vlog-cover::before {
    content: "";
    top: 0;
    position: absolute;
    height: 100%;
    width: 15%;
    z-index: 2
}

.vlog-cover .row-bg {
    background-size: cover
}

.videoBtn {
    border: 2px solid #fff !important;
    background: rgba(0, 0, 0, .5) !important
}

.videoBtn .fa {
    font-size: 40px
}

ul.inline-nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #666;
    font-size: 14px;
    font-weight: 600
}

footer ul.inline-nav a {
    text-transform: none;
    font-weight: 400
}

.entry-date {
    position: absolute;
    bottom: 0
}

.entry-date {
    background-color: var(--themecolor);
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    width: 60px;
    height: 64px;
    text-align: center;
    padding-top: 7px;
    font-size: 26px;
    line-height: 1
}

.entry-date span {
    display: block;
    font-size: 15px;
    margin-top: 5px
}

.upcomingeventrow p {
    margin-bottom: 5px;
    line-height: 1.5
}

.cta-section__bg-1 {
    /* background: url(../images/new/cta-section__bg-1.html) no-repeat right top; */
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.cta-section__bg-2 {
    /* background: url(../images/new/cta-section__bg-2.html) no-repeat left bottom; */
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.modal-header .close {
    float: right;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    background: 0 0;
    border: none
}

img[data-src],
img[data-srcset] {
    display: block;
    min-height: 1px
}

.btn-solid {
    color: #fff
}

.tabs-nav li {
    font-size: 16px
}

.sideheading {
    font-size: 20px
}

.widget_categories a {
    color: #666
}

.modal-body h1 {
    font-size: 36px
}

.ld-sf--border-thin [type=text],
.ld-sf--border-thin [type=email],
.ld-sf--border-thin [type=submit] {
    border-width: 1px
}

.ld-sf--circle [type=text],
.ld-sf--circle [type=email],
.ld-sf--circle [type=submit] {
    border-radius: 50em
}

.ld-sf--button-inline p,
.ld-sf--button-inline [type=submit] {
    vertical-align: bottom
}

.ld-sf--size-xs [type=text],
.ld-sf--size-xs [type=email],
.ld-sf--size-xs [type=submit] {
    height: 45px
}

.ld-sf [type=submit] {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0;
    border: 0;
    position: relative;
    border-radius: 50em;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 13px;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: .13em;
    outline: none;
    background-color: var(--color-primary);
    color: #fff;
    -webkit-transition: background .3s ease, color .3s ease, border .3s ease;
    transition: background .3s ease, color .3s ease, border .3s ease
}

a.dark {
    color: #291a1b
}

a.dark:hover {
    color: var(--primary-color)
}

.page-mj .testimonials-details-only:not(.text-center) .testimonial-details h5,
.testimonials-details-only:not(.text-center) .testimonial-details h6 {
    white-space: normal
}

.slider-caption,
.nivo-caption,
.flex-caption {
    position: absolute;
    top: 0;
    left: 15px;
    z-index: 20;
    max-width: 550px;
    color: #eee;
    font-size: 22px;
    font-weight: 300;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
    -webkit-transition: top .3s ease;
    -o-transition: top .3s ease;
    transition: top .3s ease
}

.slider-caption-bg {
    padding: 5px 12px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .6);
    top: auto;
    bottom: 50px;
    left: 50px
}

#newsm .spost .entry-image,
#newsm .spost .entry-image a,
#newsm .spost .entry-image img {
    width: 120px;
    height: 80px
}

@media(max-width:767px) {

    #newsm .spost .entry-image,
    #newsm .spost .entry-image a,
    #newsm .spost .entry-image img,
    #newsm .mpost .entry-image,
    #newsm .mpost .entry-image a,
    #newsm .mpost .entry-image img,
    #vgallery .mpost .entry-image,
    #vgallery .mpost .entry-image a,
    #vgallery .mpost .entry-image img {
        width: 100%;
        height: auto;
        margin-bottom: 10px
    }

    #newsm .entry-image.sm-width,
    #newsm .entry-image.sm-width a,
    #newsm .entry-image.sm-width img {
        width: 100px;
        height: 66px
    }
}

.page-single-initiative .tabs-nav a {
    font-size: 1em
}

.cc-action-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: none
}

.ld-pf-item:hover .cc-action-overlay {
    display: block
}

.cc-action-box {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%
}

.cc-action-item {
    display: inline-block;
    padding: 7px 10px;
    color: #fff !important
}

@media(max-width:767px) {
    .cc-action-item {
        color: #999 !important
    }

    .page-cc .ld-pf-item {
        margin-bottom: 0
    }

    .cc-action-box {
        align-items: center
    }

    .page-cc .masonry-item {
        margin-bottom: 20px
    }
}

.page-music .inner-footer {
    margin-top: 0 !important
}

.page-video .carousel-nav.carousel-nav-right {
    display: flex;
    justify-content: flex-end
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.btn-rs {
    cursor: pointer;
    text-decoration: none;
    border-color: currentColor;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto 20px;
    margin-top: 30px;
    margin-bottom: 0
}

@media(max-width:767px) {
    .btn-rs {
        display: block;
        font-size: 14px;
        padding: 9px 18px 10px 16px;
        width: 210px;
        padding: 0;
        font-weight: 400;
        line-height: 50px;
        height: 50px;
        color: #fff !important;
        background: var(--color-primary)
    }

    .p-xs-0 {
        padding: 0 !important
    }

    .pb-xs-0,
    .vc_row[class*=pb-xs-0] {
        padding-bottom: 0 !important
    }

    .m-xs-0 {
        margin: 0 !important
    }

    .mb-xs-0 {
        margin-bottom: 0 !important
    }

    .mx-xs-15 {
        margin-left: 15px;
        margin-right: 15px
    }
}

.nowrap {
    white-space: nowrap
}

#topnews .liquid-lp-media {
    background-size: cover !important
}

#topnews h3 {
    text-transform: none;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 20px
}

.colorbox .fancy-box-travel:after {
    transform: translateY(0);
    opacity: .7
}

.colorbox .fancy-box-travel.slide-1:after {
    background-image: linear-gradient(-135deg, #d38312, #002f4b)
}

.colorbox .fancy-box-travel.slide-2:after {
    background-image: linear-gradient(135deg, #292484, #dc4225)
}

.colorbox .fancy-box-travel.slide-3:after {
    background-image: linear-gradient(-135deg, #e0be00, #dc4225)
}

.colorbox .fancy-box-travel.slide-4:after {
    background-image: linear-gradient(-135deg, #292484, #dc4225)
}

.colorbox .fancy-box-travel.slide-5:after {
    background-image: linear-gradient(-25deg, #292484, #dc4225)
}

.brd-btm {
    border-bottom: 1px solid #ccc
}

.brd-right {
    border-right: 1px solid #ccc
}

.thumb-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    border-radius: 2px;
    z-index: 4
}

.slide-mask .tie-slide-1 .thumb-overlay:after {
    background-image: linear-gradient(135deg, #67B26F, #4ca2cd);
    opacity: .7
}

.slide-mask .thumb-overlay:after {
    width: 100%;
    height: 100% !important;
    opacity: .7
}

.slide-mask .tie-slide-2 .thumb-overlay:after {
    background-image: linear-gradient(-135deg, #d38312, #002f4b)
}

.slide-mask .tie-slide-3 .thumb-overlay:after {
    background-image: linear-gradient(135deg, #292484, #dc4225)
}

.slide-mask .tie-slide-4 .thumb-overlay:after {
    background-image: linear-gradient(-135deg, #e0be00, #dc4225)
}

.font-size-10 {
    font-size: 10px !important
}

.font-size-11 {
    font-size: 11px !important
}

.font-size-12 {
    font-size: 12px !important
}

.font-size-13 {
    font-size: 13px !important
}

.font-size-14 {
    font-size: 14px !important
}

.font-size-15 {
    font-size: 13px !important
}

.font-size-16 {
    font-size: 14px !important
}

.font-size-17 {
    font-size: 17px !important
}

.font-size-18 {
    font-size: 16px !important
}

.font-size-19 {
    font-size: 19px !important
}

.font-size-20 {
    font-size: 16px !important
}

.font-size-21 {
    font-size: 21px !important
}

.font-size-22 {
    font-size: 18px !important
}

.font-size-24 {
    font-size: 20px !important
}

.font-size-26 {
    font-size: 20px !important
}

.font-size-28 {
    font-size: 28px !important
}

.font-size-30 {
    font-size: 30px !important
}

.font-size-32 {
    font-size: 32px !important
}

.font-size-34 {
    font-size: 34px !important
}

.font-size-35 {
    font-size: 35px !important
}

.font-size-36 {
    font-size: 36px !important
}

.font-size-38 {
    font-size: 38px !important
}

.font-size-40 {
    font-size: 40px !important
}

.font-size-42 {
    font-size: 42px !important
}

.font-size-44 {
    font-size: 44px !important
}

.font-size-46 {
    font-size: 46px !important
}

.font-size-48 {
    font-size: 48px !important
}

.font-size-50 {
    font-size: 50px !important
}

.filter-list.size-md {
    font-size: 16px
}

.fancy-box-heading-sm h3 {
    font-size: 15px
}

.radio-inline {
    font-size: 16px
}

.liquid-filter-items-label.size-xl {
    font-size: 35px
}

.title-size-32 .ld-pf-title {
    font-size: 26px
}

.page-news .newsimages img {
    max-height: 150px
}

.page-news .newsimages .row {
    margin-bottom: 20px
}

.page-news .entry-content p,
.entry-content li {
    font-weight: 400;
    font-size: 18px
}

.page-news .entry-content strong,
.entry-content b {
    font-weight: 400
}

.page-news .entry-title h2 {
    text-transform: none;
    font-size: 28px
}

.page-news .flex-control-nav {
    display: none
}

.page-news .hi .entry-content p {
    font-family: poppins;
    font-weight: 500;
    line-height: 1.8
}

.page-news .hi .entry-content strong,
.hi .entry-content b {
    font-weight: 600
}

.page-news .flickr .wbg {
    height: auto;
    overflow: hidden
}

.page-news .flickr .text-center {
    font-size: 15px
}

.page-news .flickr .col-sm-4 {
    margin-bottom: 20px
}

.page-news .flickr .wbg a {
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 10px;
    display: block;
    overflow: hidden
}

.page-news .flickr .col-sm-4 img {
    max-height: 150px
}

.page-news .ld-pf-item:hover .ld-pf-bg {
    opacity: .7
}

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none
}

#loader div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    -ms-align-items: inherit;
    align-items: center
}

@media screen and (max-width:480px) {
    .lg-actions {
        display: none
    }
}

a#searchicon {
    cursor: pointer !important
}