.button.button-3d {
  border-radius: 3px;
  box-shadow: inset 0 -3px 0 rgb(0 0 0/15%);
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.button.button-rounded {
  border-radius: 3px;
}
.button.button-desc {
  text-align: left;
  padding: 24px 34px;
  font-size: 1.25rem;
  height: auto;
  line-height: 1;
  font-family: Poppins, sans-serif;
}
.button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: 0;
  white-space: nowrap;
  margin: 5px;
  padding: 8px 22px;
  font-size: 0.875rem;
  line-height: 24px;
  background-color: #1abc9c;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  text-shadow: 1px 1px 1px rgb(0 0 0/20%);
}
.center {
  text-align: center !important;
}
.button.button-desc span {
  display: block;
  margin-top: 10px;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "pt serif", serif;
  font-style: italic;
  text-transform: none;
}
.button-3d.button-green:hover,
.button-border.button-green.button-fill::before,
.button-border.button-green:hover,
.button-reveal.button-green:hover {
  background-color: #59ba41 !important;
}
.button.button-3d:hover {
  background-color: #1abc9c;
  opacity: 0.9;
}
.gosubmit__title {
  font-size: 20px;
  font-weight: 600;
  width: 270px;
  float: left;
  margin: 42px 0 0 495px;
}
.gosubmit__title__row--second {
  text-align: center;
}
.gosubmit__title__option {
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
}
.gosubmit__btn {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  padding: 6px 15px;
  line-height: 1.6;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 700;
  font-size: 15px;
  position: relative;
  border: none;
  border-bottom: 4px solid #bd420d;
  background: #e25c23;
  color: #fff;
  float: left;
  width: 175px;
  margin: 80px 0 0 30px;
}
.gosubmit__btn,
.properties__pay {
  vertical-align: middle;
  display: inline-block;
  white-space: nowrap;
}
.gosubmit__btn,
.properties__pay,
.region-select__btn {
  border-radius: 0;
  text-decoration: none;
}
#participate .widget__content {
  background-image: url(../images/kathapromo/bg.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 20px;
}
.gosubmit .container {
  min-height: 200px;
}
@media screen and (max-width: 480px) {
  .gosubmit__title {
    font-size: 17px;
    width: 270px;
    margin: 17px auto;
    float: none;
  }
}
@media screen and (max-width: 480px) {
  .gosubmit__btn {
    margin: 0 auto;
    float: none;
    display: block;
  }
}
.countdown .countdown-period {
  font-size: 14px !important;
}
@media screen and (max-width: 480px) {
  .countdown .countdown-section {
    flex-basis: 0% !important;
  }
}
