.intro .col_one_third {
  border-radius: 70px;
  border-bottom-left-radius: 0;
  margin-top: 50px;
}

.intro .feature-box {
  border: 1px solid #eee;
  border-radius: 70px;
  padding: 0 15px;
}

.entry-meta {
  margin-bottom: 15px;
}

.entry-meta div {
  font-size: 13px;
  line-height: 14px;
  margin: 0px 10px 10px 0px;
  color: #8f8a86;
  font-family: "Crete Round", serif;
  font-style: italic;
}

.heading-block::after {
  display: none;
}

.heading-block {
  margin-bottom: 40px !important;
}

.revo-slider-emphasis-text {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -1px;
  font-family: "Raleway", sans-serif;
  padding: 15px 20px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.revo-slider-desc-text {
  font-size: 20px;
  font-family: "Lato", sans-serif;
  width: 650px;
  text-align: center;
  line-height: 1.5;
}

.revo-slider-caps-text {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  font-family: "Raleway", sans-serif;
}

.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
}

.slider-caption h2,
.slider-caption p {
  opacity: 0;
  -webkit-transition: opacity 1.7s;
  -o-transition: opacity 1.7s;
  transition: opacity 1.7s;
}

.swiper-slide.swiper-slide-active .slider-caption h2,
.swiper-slide.swiper-slide-active .slider-caption p {
  opacity: 1;
}

.swiper-slide.swiper-slide-active .slider-caption h2 {
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.swiper-slide.swiper-slide-active .slider-caption p {
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.intro .fbox-icon {
  background: #3498db;
  border-radius: 50%;
  width: 100px !important;
  height: 100px !important;
  align-items: flex-end;
  display: block;
  clear: both;
  margin-bottom: 20px !important;
  margin-top: 0 !important;
  /*margin-top: -60px !important;
margin-left: 170px;
float: right;
margin-bottom: 30px;*/
}

.intro .fbox-icon .topicon img {
  background: none;
  border: none !important;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  transition: all 0.4s ease;
}

.intro .fbox-center {
  padding-top: 15px;
}

.feature-box h3 {
  line-height: 1.7;
}

.initiatives .fbox-desc {
  padding: 0 30px 20px 30px;
}

.int-carousel .owl-carousel .owl-stage {
  padding-top: 0;
}

.testimonial {
  padding: 20px;
}

#particles-js {
  position: absolute;
  width: 60% !important;
  left: 0;
  height: 100%;
  z-index: 1;
}

#slider,
.slider-parallax-inner {
  transition: all 0.5s ease;
}

.homeblog .fbox-media a {
  max-height: 220px;
  overflow: hidden;
}

.feature-box h3 {
  font-size: 18px;
}

.homeblog p {
  margin: 0 !important;
}

.homeblog .text-overlay-title h3 {
  white-space: normal;
}

#topsection figure {
  box-shadow: 0 30px 100px rgba(0, 0, 0, 0.17);
}

#bg-cover {
  cursor: pointer;
}

/* Default state */

.css-k008qs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
}

.main-navbar-div {
  background-color: #F6F2E8;
  display: flex;
  box-shadow: 0px 1px 20px -6px #F6F2E8;
  height: 11vh;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #537292;
  /* position: fixed; */
}

.navbar-all-list ul {
  display: flex;
  /* flex-direction: row; */
  /* gap: 50px; */
  list-style: none;
}

.navbar-all-list ul li {
  margin-right: 60px;
  cursor: pointer;
  margin-top: 10px;
}

.dropdown {
  position: relative;
}

.dropdown ul {
  top: 18px;
  right: -99px;
  width: 159px;
  display: flex;
  flex-direction: column;
  z-index: 6000;
  position: absolute;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.509);
  color: white;
}

.dropdown ul li {
  margin-right: 30px;
  margin-left: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.BHURIJANA {
  display: none;
}

@media (max-width: 768px) {
  .responsive-navbars {
    position: absolute;
    margin-top: 400px;
    background-color: rgba(0, 0, 0, 0.503);
    width: 200px;
    z-index: 1000;
  }

  .responsive-navbars ul li {
    list-style: none;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .navbar-all-list ul {
    display: none;
  }

  .navbar-logo-div {
    display: none;
  }

  .menu-icons {
    display: block !important;
    position: relative;
  }
  .BHURIJANA {
    display: none;
    width: 100px;
  }
  .dropdown ul {
    top: -11px;
    right: -183px;
    width: 159px;
    display: flex;
    flex-direction: column;
    z-index: 6000;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.509);
    color: white;
  }
}

.menu-icons {
  display: none;
  font-size: 25px;
}

@media (max-width: 1200px) {
  .navbar-all-list ul li {
    margin-right: 40px;
    cursor: pointer;
    margin-top: 10px;
  }
}

@media (max-width: 992px) {
  .navbar-all-list ul li {
    margin-right: 20px;
    cursor: pointer;
    margin-top: 10px;
  }
}

.home-bg-img {
  background-image: url("https://radhanathswami.com/wp-content/uploads/2023/09/radhanath-swami-website-hero.webp");
  
}
/* .navbar-logo-div img{
  background-image: url('../assets/assetimg1.png');
} */

  