.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}

.dropdowns {
  position: relative;
}

.dropdown-subcategory {
  position: absolute !important;
  z-index: 1000;
  margin-left: 210px;
}

.dropdown-subcategory ul {
  background-color: transparent;
}

.blog-category-section {
  margin-left: 20px;
}

.containerst {
  margin-left: 10px;
  margin-right: 10px;
}
