.feature-box h3 {
  font-size: 18px;
}
.feature-box h3 span {
  font-size: 13px;
}

.col_one_fourth {
  border-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-left-radius: 0;
}
.process-steps h5 {
  font-size: 14px !important;
  padding: 0 15px;
  line-height: 1.8;
  text-align: left;
}
.entry-image a {
  height: 200px;
  overflow: hidden;
}
.entry::after {
  display: none;
}
.iconbox-heading-sm h3 {
  font-size: 24px;
}

.caption.big_white {
  font-size: 46px;
}
@media screen and (max-width: 480px) {
  .big_black .big_white {
    font-size: 12px;
  }
}
.lqd-sticky-menu {
  background: transparent;
}
.scene-entered .lqd-sticky-menu {
  background: #f6f6f6;
}

.entry::after {
  height: 1px;
}
.entry-c {
  overflow: hidden;
}
.hi .blog-title h2,
.hi .entry-content {
  font-family: Hind, sans-serif;
}

.fancy-box-image img {
  margin: -10% 0;
}

#prernagallery h3 {
  font-size: 15px;
}
.soundHeader__logo {
  display: none;
}

.albumcategory .overlay {
  left: 15px;
  right: 15px;
  width: auto;
}

.albumcategory .text-overlay span {
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}

.albumcategory .text-overlay-title h2 a {
  display: block;
  font-size: 20px;
  text-transform: none;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
}

.oc-item .overlay .text-overlay-title h3 {
  max-width: 100%;
}
.oc-item .overlay .text-overlay-title h3 a {
  font-size: 13px;
}

.songs-list .songs-image a {
  height: 50px;
  overflow: hidden;
}


.widget {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  width: 300px; /* Adjust width as needed */
}

.widget-title {
  margin-top: 0;
  font-size: 1.2em; /* Increase font size */
}

.widget .MuiListItemButton-root {
  display: flex;
  align-items: center;
  padding: 10px;
}

.widget .MuiListItemButton-root:hover {
  background-color: #e0e0e0;
}

.widget .open {
  background-color: #e0e0e0;
}

.widget .MuiListItemText-root {
  margin-left: 10px;
  font-size: 1.2rem; /* Increase font size */
}

.sub-sub-sub-item {
  padding-left: 60px;
  font-size: 1.2rem; /* Increase font size */
}

.css-10hburv-MuiTypography-root {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  font-size: 1.3rem !important;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  display: block;
}
