.location-txt h3 {
  /* display: block; */
  color: #000;
  /* margin-top: 2px; */
  background: #FFEDE5;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 25px;
  border-left: 5px solid #FF783D;
  margin-bottom: 10px;
}

.main-support{
  display: flex;
  justify-content: center;
 width: 100%;
}

.main-container-support{
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: flex-start;

}

.supprt-left-container,
.supprt-right-container{
width: 50%;
}

.supprt-right-container{
  margin-top: 68px;
  display: flex;
  padding-right: 40px;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
 
}

.supprt-left-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 150px;
}

.leftimage{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.support-input-row-1{
  display: flex;
  width: 100%;
  gap: 14px;
 
}

.support-input-row-1 input{
  border: 1px solid #D2D2D2;
  padding: 10px;
  border-radius: 5px;
  color: black;
}
.support-input-row-2 input,textarea{
  border: 1px solid #D2D2D2;
  padding: 10px;
  border-radius: 5px;

}

.support-input-row-2{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
gap: 20px;
}

.support-input-row-2 .support-submit-button{
  border: none;
  background-color: #FF783D !important;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  height: 6vh;
}

@media(max-width:768px){
  .main-container-support{
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .supprt-left-container,
.supprt-right-container{
width: 100% !important;
}
.supprt-left-container,.supprt-right-container{
  padding-right: 0px;
}
.support-input-row-1{
  display: flex;
  flex-direction: column;
}
.supprt-right-container{
  margin-top: 1px;
  display: flex;
  padding-right: 40px;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
 
}
}


.location-txt{
      width: 291px;
}