span.error {
  display: block;
  clear: both;
}
/*label{font-weight:400; margin-bottom:5px}*/
.radio-inline {
  font-size: 16px;
}
.radio-inline input[type="radio"] {
  position: relative;
}

label {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.help-block {
  line-height: 1;
}

#contribute {
  position: relative;
  margin-top: 30px;
}

#usd {
  display: none;
}

#contribute fieldset {
  background: white;
  border: 0 none;
  border-radius: 0px;
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;

  /*stacking fieldsets above each other*/
  position: relative;
}

/*Hide all except first fieldset*/
#contribute fieldset:not(:first-of-type) {
  display: none;
}

/*inputs*/
#contribute input,
#contribute textarea,
#contribute select {
  border-radius: 0px;
  margin-bottom: 10px;
  box-sizing: border-box;

  color: #2c3e50;
  font-size: 18px;
}
select.input-sm,
.input-sm {
  height: auto;
}

#contribute input:focus,
#contribute textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #ee0979;
  outline-width: 0;
  transition: All 0.5s ease-in;
  -webkit-transition: All 0.5s ease-in;
  -moz-transition: All 0.5s ease-in;
  -o-transition: All 0.5s ease-in;
}

/*buttons*/
#contribute .action-button {
  width: 100px;
  background: var(--color-primary);
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#contribute .action-button:hover,
#contribute .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
}

#contribute .action-button-previous {
  background: #c5c5f1;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#contribute .action-button-previous:hover,
#contribute .action-button-previous:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #c5c5f1;
}

/*headings*/
.fs-title {
  font-size: 18px;
  text-transform: uppercase;
  color: #2c3e50;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-weight: bold;
}

.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  display: none;
}

#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
  letter-spacing: 1px;
}

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 24px;
  height: 24px;
  line-height: 26px;
  display: block;
  font-size: 12px;
  color: #333;
  background: white;
  border-radius: 25px;
  margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #ee0979;
  color: white;
}

.dme_link {
  margin-top: 30px;
  text-align: center;
}
.dme_link a {
  background: #fff;
  font-weight: bold;
  color: #ee0979;
  border: 0 none;
  border-radius: 25px;
  cursor: pointer;
  padding: 5px 25px;
  font-size: 12px;
}

.dme_link a:hover,
.dme_link a:focus {
  background: #c5c5f1;
  text-decoration: none;
}

.donation_type,
.sponsorship_type,
.existing_sponsorship,
.new_sponsorship {
  display: none;
}
.manthan .donation_type {
  display: block;
}
.manthan.sponsorship .sponsorship_type {
  display: block;
}
.manthan.sponsorship.existing .existing_sponsorship {
  display: block;
}
.manthan.sponsorship.new .new_sponsorship {
  display: block;
}
.manthan.sponsorship .amount-input {
  visibility: hidden;
}
#sponsorship_amount {
  font-weight: 600;
  font-size: 24px;
}
.sponsorship_amount {
  display: none;
}
.manthan.sponsorship .sponsorship_amount {
  display: block;
}
