h1.head2 {
  font-size: 24px;
  font-family: Signika, sans-serif;
  margin: 0;
}
#mjinitiatives h4 {
  font-size: 18px;
}
#mjinitiatives .media-body {
  padding: 0 15px;
}
#mjinitiatives p {
  color: #666;
}

#mjinitiatives .col-sm-4 {
  border-right: 1px solid #e7e7e7;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
}
span.vline {
  border-bottom: 1px solid #e7e7e7;
  display: block;
  position: absolute;
  left: 5%;
  right: 5%;
  top: -10px;
  height: 1px;
  width: 90%;
}
#mjboxes h1 {
  position: relative;
  margin-bottom: 10px;
}
#mjboxes h1:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 60px;
  left: 50%;
  max-width: 100%;
  height: 1px;
  bottom: -5px;
  background-color: #ccc;
  margin-left: -30px;
}
h1.headline {
  /* background: url("simages/bg-headline.png") repeat-x center; */
  font-size: 28px;
  text-transform: uppercase;
}
h1.headline span {
  background: #fff;
  display: inline-block;
  padding: 0 10px;
}
#mjinitiatives .col-sm-4.no-right-border,
#mjnews .col-sm-6.no-right-border {
  border-right: none;
}
#mjinitiatives a.black {
  color: #000;
}
.share {
  background: #558cad;
  padding: 5px 10px;
  text-align: center;
}
.share span {
  display: inline-block;
  margin-right: 10px;
}
.share span img {
  width: 20px;
}
#mjnews .col-sm-4 {
  padding: 0 20px;
}
#mjnews h1.head1 {
  font-size: 14px;
  margin: 0;
  font-weight: normal;
}
#mjnews .panel-body {
}
#mjnews img {
  border: 1px solid #ccc;
}
#mjnews .col-sm-6 {
  border-right: 1px solid #ccc;
}
.zoomable {
  overflow: hidden;
  max-width: 100%;
  position: relative;
}
a.zoom img {
  transition: all 0.5s;
}
.makezoom {
  transform: scale(1.1);
}
.zoomoverlay {
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0.3;
  z-index: 2;
  cursor: pointer;
}
.botpad {
  padding-bottom: 50px;
}
#mjrevelations .col-sm-4 h1 {
  font-size: 22px;
  font-weight: 300;
}
span.info {
  float: left;
  margin-right: 15px;
}
#mjrevelations .col-sm-4 {
  padding: 0 20px;
}
.photoloader {
  height: 50px;
  background: #ed7c1c;
  padding: 15px 0 0 0;
}
.popular_news {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}

.ld-tm-circ-inner {
  width: 40%;
  height: 40%;
  top: 30.05%;
  left: 30.05%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.lqd-parallax-images-4
  .liquid-img-group-container:last-child
  .liquid-img-group-single {
  margin-top: 0;
  margin-left: 0;
  left: auto;
}

.lqd-parallax-images-4 .liquid-img-group-container:nth-child(2) {
  margin-left: 0px;
}

.tabs-nav a {
  font-size: 1.2em;
}

@media (max-width: 767px) {
  .row-bg {
    background-position: right !important;
  }
}

/* ***********Intiatives************  */

@media screen and (max-width: 480px) {
  .media a.pull-left {
    width: 100%;
  }
  .media-body {
    width: 100%;
  }
}
.fancy-box .fancy-box-footer {
  z-index: 0;
}

.fancy-box-header h3 {
  margin-top: 20px;
}

 



