* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .listContainer {

    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* background-color: rgb(32, 32, 32);
    border: 1px solid rgba(255, 255, 255, 0.1); */
  }

  
  .listHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1.5rem 10px 1rem;
  }
  .listHeaderR {
    color: #D32C7D;
    font-size: 1.2em;
    cursor: pointer;
  }
  .listTitle
   {
    color: #D32C7D;
    font-size: 20px;
    font-weight: 600;
  }

  .videoTitle{
    color: #D32C7D;
    font-size: 15px;
    font-weight: 600;
  }
  .listOwner,
  .videoOwner {
    padding: 4px 0;
    color: #D32C7D;
    font-size: 15px;
  }
  /* List */
  .listContent {
    width: 100%;
    height: auto;
    max-height: 460px;
    padding-top: 4px;
    /* background-color: rgb(24, 24, 24); */
    overflow-y: scroll;
  }
  .listContent::-webkit-scrollbar {
    width: 10px;
  }
  .listContent::-webkit-scrollbar-thumb {
    /* background-color: rgb(48, 48, 48); */
  }
  .listItem {
    display: flex;
    padding: 4px 1.6rem;
    max-height: 150px;
  }
  .listItem:hover {
    /* background-color: rgb(48, 48, 48); */
  }
  .itemImage {
    width: 100px;
    height: 56px;
    background-color: gainsboro;
    margin-right: 0.8rem;
    position: relative;
  }
  .itemImage img {
    width: 100%;
    height: 100%;
  }
  .itemLength {
    position: absolute;
    right: 5px;
    bottom: 1px;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.8);
    border: none;
    color: #D32C7D;
  }
  




  @media(max-width:768px){
    .listContainer {

        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* background-color: rgb(32, 32, 32);
        border: 1px solid rgba(255, 255, 255, 0.1); */
      }
    
  }