<!DOCTYPE html>
<html lang="en">
<head>
<title>404 Page Not Found</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
.newbg{background:url('../images/adbg.jpg') repeat-x; text-decoration:none; padding:6px 10px; color:#999; border:1px solid #ccc}
</style>
</head>
<body>
<div style="width:700px; margin:0 auto;">
<div style="box-shadow:0 1px 20px #888; float:left; width:100%">
<div style="float:left; width:440px">
<p><img src="https://www.djjs.org/files/oops.gif" alt /></p>
<p style="color:#666; font-size:17px">It's looking like you may have taken a wrong turn.<br/>
Don't worry... it happens to the best of us.
</p>
<p><a class="newbg" href="https://www.djjs.org">Go to Home Page</a></p>
</div>
<div style="float:left; width:200px">
<img src="https://www.djjs.org/files/error404.gif" alt />
</div>
</div>
</div>
</body>
</html>